---
title: 'A second blog post like a longer one like this one'
description: "The first blog post wasn't enough; I had to come back and write more about Svelte and SvelteKit."
author: 'Mehdi Vasigh'
date: '2021-05-03'
published: true
tags:
  - svelte
  - sveltekit
  - javascript
---



 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sodales nisi. Donec at libero lacinia turpis tincidunt scelerisque vitae vel lorem. Nullam semper libero mauris, sit amet ornare turpis luctus id. Suspendisse scelerisque dapibus enim non pharetra. Cras finibus mauris a elit eleifend aliquet. Praesent pretium a eros ut cursus. Morbi tempus porta massa, non semper ex cursus sit amet. Integer at tincidunt massa. Integer ornare porttitor laoreet. Morbi aliquet lorem in orci fringilla viverra. Ut accumsan condimentum porttitor. Aliquam erat volutpat. Duis eu commodo ipsum, maximus posuere diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed pellentesque elementum quam. Duis convallis lectus dui, id consectetur eros vehicula sit amet.
  
2nd paragraph. *Italic*, **bold**, and `monospace`. Itemized lists
look like:

  * this one
  * that one
  * the other one

Note that --- not considering the asterisk --- the actual text
content starts at 4-columns in.

> Block quotes are
> written like so.
>
> They can span multiple paragraphs,
> if you like.

Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., "it's all
in chapters 12--14"). Three dots ... will be converted to an ellipsis.
Unicode is supported. ☺


An h2 header
------------

Here's a numbered list:

 1. first item
 2. second item
 3. third item

Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here's a code sample:

```python
    # Let me re-iterate ...
    for i in 1 .. 10 { do-something(i) }
```